PORT = 3000
MONGO_URI = mongodb+srv://guido1234:guido1234@cluster0.egkht.mongodb.net/rcproject?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 995177550929-9qp3ksp49e4j9sf091tc8g992p6e6jqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HV2XPZq4Xuzm6vZ-SQASMfmD